# sample-microservice-device

./: .gitignore  NuGet.config  README.md  Sample.Microservice.Device.sln  Sample.Microservice.Device.yaml  docker-compose.dcproj  docker-compose.yml  macro-sample-microservice-device.drawio
Sample.Microservice.Device.Api/: Dockerfile  Program.cs  Sample.Microservice.Device.Api.csproj  Startup.cs
Sample.Microservice.Device.Api/Binders/: CurrentCultureDateTimeBinder.cs  CurrentCultureDateTimeBinderProvider.cs  CurrentCultureDecimalBinder.cs  CurrentCultureDecimalBinderProvider.cs
Sample.Microservice.Device.Api/Configurations/: AppSettingsOptionsConfigurations.cs  CorsConfigurations.cs  DependencyInjectionConfigurations.cs  ErrorHandlerMiddleware.cs  GlobalizationConfigurations.cs  MiddlewaresConfigurations.cs  MvcOptionsConfigurations.cs  SwaggerConfigurations.cs
Sample.Microservice.Device.Api/Controllers/: ManagerController.cs
Sample.Microservice.Device.Api/Filters/: AuthorizationTokenFilter.cs  RequestFilterConfigure.cs  RequestMessageFilterAttribute.cs  RequestMessageValidationFilterAttribute.cs  SwaggerDefaultHeaderFilter.cs  SwaggerIgnoreOriginalHttpDocumentFilter.cs
Sample.Microservice.Device.Api/Properties/: launchSettings.json
Sample.Microservice.Device.Api/appsettings/: appsettings.json
Sample.Microservice.Device.App.Mapper/: DeviceMapper.cs  Sample.Microservice.Device.App.Mapper.csproj
Sample.Microservice.Device.App.Messages/: DeviceMessage.cs  DeviceRequestMessage.cs  Sample.Microservice.Device.App.Messages.csproj
Sample.Microservice.Device.App.Services/: IManagerApplicationService.cs  Sample.Microservice.Device.App.Services.csproj
Sample.Microservice.Device.App.Services.Imp/: ManagerApplicationService.cs  Sample.Microservice.Device.App.Services.Imp.csproj
Sample.Microservice.Device.App.Services.Imp/Extensions/: ModelResultExtension.cs
Sample.Microservice.Device.Infra.CrossCutting.Background/: Delegates.cs  ExecuteAsync.cs
Sample.Microservice.Device.Infra.CrossCutting.Common/Constants/: Headers.cs  Messages.cs
Sample.Microservice.Device.Infra.CrossCutting.Common/Helpers/: JsonHelper.cs
Sample.Microservice.Device.Infra.CrossCutting.DI/: DIFactory.cs  Sample.Microservice.Device.Infra.CrossCutting.DI.csproj
Sample.Microservice.Device.Infra.CrossCutting.EventHub/: EventHubConsumerService.cs  EventHubProducerService.cs  EventHubService.cs  IEventHubConsumerService.cs  IEventHubProducerService.cs  Sample.Microservice.Device.Infra.CrossCutting.EventHub.csproj
Sample.Microservice.Device.Infra.CrossCutting.EventHub/EventProcessor/: EventProcessorDefault.cs
Sample.Microservice.Device.Infra.CrossCutting.EventHub/Extensions/: EventDataExtensions.cs  EventHubServiceExtensions.cs  ObjectExtensions.cs
Sample.Microservice.Device.Infra.CrossCutting.EventHub/Factory/: EventProcessorFactory.cs
Sample.Microservice.Device.Infra.CrossCutting.EventHub/Messages/: EventSendMessage.cs
Sample.Microservice.Device.Infra.CrossCutting.EventHub/Options/: ConsumerConfigurationsOptions.cs  EventHubOptions.cs  ProducerConfigurationsOptions.cs  ShuntOptions.cs
Sample.Microservice.Device.Infra.CrossCutting.Model/: IAggregateRoot.cs  IEntity.cs  IModel.cs  Sample.Microservice.Device.Infra.CrossCutting.Model.csproj
Sample.Microservice.Device.Infra.CrossCutting.Model/ModelRules/: IModelResult.cs  IValidation.cs  ModelResult.cs  Validation.cs
Sample.Microservice.Device.Infra.CrossCutting.Options/: ErrorLogOptions.cs  GlobalizationOptions.cs
Sample.Microservice.Device.Infra.CrossCutting.Services/: RequestMessage.cs  ResponseMessage.cs  ResultResponseMessage.cs  Sample.Microservice.Device.Infra.CrossCutting.Services.csproj  ValidationMessage.cs
Sample.Microservice.Device.Infra.DataAccess.MySql/: Sample.Microservice.Device.Infra.DataAccess.MySql.csproj
Sample.Microservice.Device.Infra.DataAccess.MySql/Repositories/: DeviceRepository.cs
Sample.Microservice.Device.Infra.DataAccess/Repositories/: IDeviceRepository.cs
Sample.Microservice.Device.Service/: IManagerService.cs  Sample.Microservice.Device.Service.csproj
Sample.Microservice.Device.Service.Imp/: ManagerService.cs  Sample.Microservice.Device.Service.Imp.csproj
Sample.Microservice.Device.Service.Model/: Device.cs  Sample.Microservice.Device.Service.Model.csproj
