<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Microservice.Device.Infra.CrossCutting.Background\Sample.Microservice.Device.Infra.CrossCutting.Background.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Infra.CrossCutting.Common\Sample.Microservice.Device.Infra.CrossCutting.Common.csproj" />
  </ItemGroup>

</Project>
