<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Microservice.Device.App.Messages\Sample.Microservice.Device.App.Messages.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Service.Model\Sample.Microservice.Device.Service.Model.csproj" />
  </ItemGroup>

</Project>
