<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Microservice.Device.App.Services.Imp\Sample.Microservice.Device.App.Services.Imp.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.App.Services\Sample.Microservice.Device.App.Services.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Infra.DataAccess.MySql\Sample.Microservice.Device.Infra.DataAccess.MySql.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Infra.DataAccess\Sample.Microservice.Device.Infra.DataAccess.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Service.Imp\Sample.Microservice.Device.Service.Imp.csproj" />
    <ProjectReference Include="..\Sample.Microservice.Device.Service\Sample.Microservice.Device.Service.csproj" />
  </ItemGroup>

</Project>
